API_ID=123456
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
OWNER_ID=123456789
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/dbname
LOG_GROUP=-1001234567890
CHANNELS=channel1,channel2,channel3
